GOOGLE_ID=50040791689-d4c99lrfcnfqm06fsquu9reurusv0lk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sunnydas:sunny4259@promptopia.whh40c8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1tcNVA4fTX0gTZer4DRw6ejb237NvVgRIS5CF2JuhFY=